server/src/main/proto/hello.proto

syntax = "proto3";

package warehouse;

message Product {
  string productID = 1;
  string productName = 2;
  string productCategory = 3;
  int32 productQuantity = 4;
  string productUnit = 5;
}

message Warehouse {
  string warehouseID = 1;
  string warehouseName = 2;
  string timestamp = 3;
  string warehouseAddress = 4;
  repeated Product products = 5;
}

message WarehouseRequest {
  string warehouseID = 1;
}

message WarehouseResponse {
  repeated Warehouse warehouses = 1;
}

service WarehouseService {
  rpc GetWarehouse(WarehouseRequest) returns (WarehouseResponse);
}
